spring.datasource.url=jdbc:mysql://wkkevrjknnqist:80496b02e5b76851efe6fe60131ee8d98581303c0186f0b6d7727b191f11ed35@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/df35lfoh63jmtq
spring.datasource.username=wkkevrjknnqist
spring.datasource.password=80496b02e5b76851efe6fe60131ee8d98581303c0186f0b6d7727b191f11ed35
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090















